/** 1부터 10까지 합계 구하기 */

// 누적합을 구하기 위해서는 반복이 시작되기 전, 합산에 사용할 변수를 0으로 초기화 해놓고 반복문 안에서 누적 합산을 수행한다.
let x=0;

let i=1; //초기식
while(i <= 10){// 조건식
    x += i;
    console.log("i = " + i + ", x = " + x);
    i++; // 증감식
}

console.log("1부터 10까지의 합");