/** 별 찍기 */
/**
 * i가 0일 때 1회를 수행하기 위해서 `j < 1`
 * i가 0일 때 1회를 수행하기 위해서 `j < 2`
 * i가 0일 때 1회를 수행하기 위해서 `j < 3`
 * i가 0일 때 1회를 수행하기 위해서 `j < 4`
 * i가 0일 때 1회를 수행하기 위해서 `j < i+1`
 * 
 */
for(let i=0;i<7;i++){ // 바깥의 반복문이 행을 담당 -> 7개의 행이 생성
    let str = "";

    for(let j=0;j<i+1;j++){ // 안쪽의 반복문이 열을 담당
        str += "*"
    }
    
    console.log(str);
}


/** 역순 별찍기 */
/*
- i가 0일때 7회를 수행하기 위해서 `j < 7`
- i가 1일때 6회를 수행하기 위해서 `j < 6`
- i가 2일때 5회를 수행하기 위해서 `j < 5`
- i가 3일때 4회를 수행하기 위해서 `j < 4`
- i가 n일때 7-i회를 수행하기 위해서 `j < 7-i`
*/

for(let i=0;i<7;i++){
    let str = "";

    for(let j=0;j<7-i;j++){
        str += "*";
    }

    console.log(str);
}

